BkSkate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BkSkate.MainPage"
             Shell.NavBarIsVisible="False">
        <Grid>
                <HorizontalStackLayout x:Name="HSLayer1">
                        <Image Source="fundao.png"
                                Aspect="AspectFill"
                                VerticalOptions="Fill"/>
                        <Image Source="fundao.png"
                                Aspect="AspectFill"
                                VerticalOptions="Fill"/>
                        <Image Source="fundao.png"
                                Aspect="AspectFill"
                                VerticalOptions="Fill"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="HSLayer2">
                        <Image Source="fundinho.png"
                                Aspect="AspectFill"
                                VerticalOptions="Fill"/>
                        <Image Source="fundinho.png"
                                Aspect="AspectFill"
                                VerticalOptions="Fill"/>
                        <Image Source="fundinho.png"
                                Aspect="AspectFill"
                                VerticalOptions="Fill"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="HSLayerChao"
                                       HeightRequest="100"
                                       VerticalOptions="End">
                        <Image Source="chao.png"
                                HorizontalOptions="Fill"
                                HeightRequest="100"
                                Aspect="Fill"/>
                        <Image Source="chao.png"
                                HorizontalOptions="Fill"
                                HeightRequest="100"
                                Aspect="Fill"/>
                        <Image Source="chao.png"
                                HorizontalOptions="Fill"
                                HeightRequest="100"
                                Aspect="Fill"/>

                </HorizontalStackLayout>

                <Image x:Name="imgplayer"
                       Source="mario01.png"
                       HeightRequest="200"
                       WidthRequest="180"
                       VerticalOptions="End"
                       HorizontalOptions="Start"/>

        </Grid>
</ContentPage>