BkSkate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BkSkate.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridTapped"/>
              </Grid.GestureRecognizers>
              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Source="fundao.png"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="fundao.png"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="fundao.png"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image Source="fundinho.png"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="fundinho.png"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
                     <Image Source="fundinho.png"
                            Aspect="AspectFill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="HSLayerChao"
                                     HeightRequest="100"
                                     VerticalOptions="End">
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                            HeightRequest="100"
                            Aspect="Fill"/>
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                            HeightRequest="100"
                            Aspect="Fill"/>
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                            HeightRequest="100"
                            Aspect="Fill"/>

              </HorizontalStackLayout>

              <ff:CachedImageView x:Name="imgplayer"
                                  CacheType="All"
                                  CacheDuration="365"
                                  Source="mario01.png"
                                  HeightRequest="200"
                                  WidthRequest="180"
                                  VerticalOptions="End"
                                  HorizontalOptions="Start"/>

                     <Image Source="inimigo1.png"
                            x:Name="imgInimigo1"
                            HorizontalOptions="End"
                            HeightRequest="100"/>
                     <Image Source="inimigo2.png"
                            x:Name="imgInimigo2"
                            HorizontalOptions="Fill"
                            HeightRequest="100"/>
                     <Image Source="inimigo3.png"
                            x:Name="imgInimigo3"
                            HorizontalOptions="End"
                            HeightRequest="100"/>
                     <Image Source="inimigo4.png"
                            x:Name="imgInimigo4"
                            HorizontalOptions="End"
                            HeightRequest="100"/>

       </Grid>
</ContentPage>